GEMINI_API_KEY=AIzaSyABmnPIRV72UtJWV5AzimAHHc-4h12kQGs
SUPABASE_URL=https://mlsfklcnggvwhynkhigx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc2ZrbGNuZ2d2d2h5bmtoaWd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg4Njk0NiwiZXhwIjoyMDY2NDYyOTQ2fQ.W0pwxgmXhguSKS0PKKdv2-fQZhcG6NSSq7UAwTgrKVU


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=akosikyle505@gmail.com
SMTP_PASSWORD=tgrq cgof feqz hrmo
FROM_EMAIL=akosikyle505@gmail.com