GEMINI_API_KEY=AIzaSyDsCJkYoUTYR46EIBhXLoNZ7GzANV5c3Xw
SUPABASE_URL=https://mlsfklcnggvwhynkhigx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc2ZrbGNuZ2d2d2h5bmtoaWd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg4Njk0NiwiZXhwIjoyMDY2NDYyOTQ2fQ.W0pwxgmXhguSKS0PKKdv2-fQZhcG6NSSq7UAwTgrKVU
RESEND_API_KEY=re_6sWrvHpK_3mvupFZJfptYd8KYChsLoBB6

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aarchiquest@gmail.com
SMTP_PASSWORD=itvo oskd eafe kbrp
FROM_EMAIL=aarchiquest@gmail.com